This is BibTeX, Version 0.99dThe top-level auxiliary file: cibcb2015.aux
The style file: plain.bst
Database file #1: qanitabaker-retinal.bib
Database file #2: qanitabaker-fittingthree.bib
Repeated entry---line 534 of file qanitabaker-fittingthree.bib
 : @article{qanitabaker:Stefanini2008Compartment
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 556 of file qanitabaker-fittingthree.bib
 : @article{qanitabaker:Yen2011TwoCompartment
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 577 of file qanitabaker-fittingthree.bib
 : @article{qanitabaker:Finley2013Compartment
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 595 of file qanitabaker-fittingthree.bib
 : @article{qanitabaker:Vargis2014Effect
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file qanitabaker-fittingthree.bib
 : @article{qanitabaker:Lardon2011IDynoMiCS
 :                                         ,
I'm skipping whatever remains of this entry
Database file #3: nicholasflann.bib
(There were 5 error messages)
